\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revisjonshistorikk}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definisjoner, akronymer, forkortelser}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referanser}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Innholdsoversikt}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kort om Simple Network Server}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testoppsett}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installasjon og grunnoppsett}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtualbox}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vagrant}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kildekode}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kjente oppsettsproblemer}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbeidsflyt}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gjennomgang av n\IeC {\r a}v\IeC {\ae }rende funksjonalitet}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1: Start firewall}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2: Start apachemonitor}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3: Start fail2ban (IPS Service)}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4: Send mail}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5: Start networkmonitor}{13}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Om kildekodens oppbyggning}{15}{section.7}}
