\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revisjonshistorikk}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definisjoner, akronymer, forkortelser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referanser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Innholdsoversikt}{4}}
