\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revisjonshistorikk}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Omfang}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definisjoner, akronymer, forkortelser}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referanser}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Innholdsoversikt}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kort om Simple Network Server}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installasjon og grunnoppsett}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtualbox}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vagrant}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kildekode}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbeidsflyt}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Om kildekodens oppbyggning}{7}{section.5}}
