\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}l}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Omfang}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definisjoner, akronymer, forkortelser}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Referanser}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Innholdsoversikt}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Kort om Simple Network Server}{4}{section.2}
\contentsline {section}{\numberline {3}Testoppsett}{4}{section.3}
\contentsline {section}{\numberline {4}Installasjon og grunnoppsett}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Virtualbox}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vagrant}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Kildekode}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Arbeidsflyt}{6}{section.5}
\contentsline {section}{\numberline {6}Om kildekodens oppbyggning}{7}{section.6}
