0# -*- text -*-
##
## clients.conf -- client configuration directives
##
##	$Id$


client localhost {

	ipaddr = 127.0.0.1
	secret		= vagrant
	require_message_authenticator = no
	shortname	= localhost
	nastype     = other	
}

#To add support for more clients, see following examples:


#client 192.168.0.0/24 {
#	secret		= testing123-1
#	shortname	= private-network-1
#}
#
#client 192.168.0.0/16 {
#	secret		= testing123-2
#	shortname	= private-network-2
#}


#client 10.10.10.10 {
#	# secret and password are mapped through the "secrets" file.
#	secret      = testing123
#	shortname   = liv1
#       # the following three fields are optional, but may be used by
#       # checkrad.pl for simultaneous usage checks
#	nastype     = livingston
#	login       = !root
#	password    = someadminpas
#}

